<html>
  <title> Homo-superiors </title>
  <link href="design1.css" rel="stylesheet" type="text/css">
  <body>
      <div class="Ftop">
  <div class="Fbar Fwhite Fwide Fpadding Fcard">
    <a href="#home" class="Fbar-item Fbutton"><b>Homo</b> Superiors</a>
    <div class="Fright Fhide-small">
      <a href="#policies" style="font-family: baron" class="Fbar-item Fbutton">Policies</a>
      <a href="#antarcatica" style="font-family: baron" class="Fbar-item Fbutton">Antarcatica</a>
      <a href="#space" style="font-family: baron" class="Fbar-item Fbutton">Space</a>
      <a href="#3rd" style="font-family: baron" class="Fbar-item Fbutton">3rd</a>
    </div>
  </div>
</div>
<header class="Fdisplay-container Fcontent Fwide" style="max-width:1500px;" id="home">
  <img class="Fimage" src="space.jpg" alt="space" width="1500" height="800">
  <div class="Fdisplay-middle Fmargin-top Fcenter">
    <h1 class="Fxxlarge Ftext-white"><span class="Fpadding Fblack Fopacity-min"><b>Homo</b></span> <span class="Fhide-small Ftext-light-grey">Superiors</span></h1>
  </div>
</header>
<div class="Fcontent Fpadding" style="max-width:1564px">
  <div class="Fcontainer Fpadding-32" id="policies">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">Policies</h3>
    <img src="pol.png" alt="policies" style="vertical-align:middle;margin:0px 0px" class="right">
    <p class="contt">Widely spread diseases have been occurring for as far as 1300 BC (influenza epidemic) , and while some have had a death toll of only thousands (Malta plague, killing 3000) some have had a death toll of millions (smallpox epidemic, 500 million). The factors determining the death toll aren’t only related to the virus’ nature, they’re heavily related to the processes and policies that were put in order during the disease spread, thus in this paper we’ll be taking into consideration the (Spanish flu virus), the policies that were applied, and an overall effect of these policies and comparing them with the same aspects of the (Hong Kong flu) and (HIV) in order to derive the somewhat perfect policies for a pandemic that should be applied for the (Corona Virus) outbreak.
The Spanish flu:
The virus:
The flue killed about 20 million people from 1918 to 1919, in a study called “questioning the evidence for genetic recombination in the Spanish flue” scientists analyzed the virus sequences for preserved tissues of the virus’ victims. The genetic sequence indicated that the 1918 Spanish flue was more closely related to the human linage than to swine linage while the more recent virus was more closely related to the swine linage than the human linage, indicating that there was a periodic genetic re-combination or a continues evolution which makes a virus much more difficult to formulate a cure for.
The policies undertaken:
Quarantines, in addition to isolation of incoming goods and people at ports, preventing people from leaving or entering communities and barring the city gates were all means and policies during the Spanish flue pandemic to forestall the disease.
Quarantines are usually 40-day periods, it’s believed that in this period the plaque sufferers die, or they recover without spreading the disease. Quarantine and social distancing very similar to what we have today with the corona virus outbreak were undertaken, a study done in McMaster university simulated the effects of quarantine in central Canada by collecting data of deaths from cemeteries and churches. The results were that  - a quarantine’s value was highly dependent on the timing of the quarantine start as in an early quarantine equals high positive value and a late quarantine equals high negative value -  the value also depended on how strict the laws and policies and the people’s nature were.
The Hong Kong flu:
The virus:
It was the first outbreak of the H3N2 strain, although there is serologic evidence of H3N1 infections in the late 19th century. The virus was isolated in Queen Mary Hospital, its reproduction rate is estimated at 1.80 which is relatively high in comparison with corona virus which has a maximum reproduction rate of about 1.20. Although H3N2 is thoroughly at the present day, it was in rapid evolution during the period of the Hong Kong flue making it hard to process and formulate a cure for.
The policies undertaken:
Hong Kong leaders were quick to act and learn from the world’s previous mistakes so they started to maintain and build public trust in public health authorities before, during and after an influenza pandemic; to support coordination and the efficient use of limited resources among local, national, regional and international public health partners; to provide relevant public health information to the public; to support vulnerable populations having the information they need to make well-informed decisions; to take appropriate actions to protect their health and safety; and to minimize social and economic disruption. These precautions made it so that H3N2 couldn’t have a death toll as large as that of the Spanish flu even though it was much more dangerous.
other policies and means that were effective against other diseases:
HIV:  the development and effective use of highly sensitive and specific HIV screening tests, which have virtually eliminated infection from the blood supply in the developed world and in most parts of the developing world (WHO 2002a)
Smallpox: Vaccines, produced and successfully used during the intensified eradication program are called first generation vaccines in contrast to smallpox vaccines developed at the end of the eradication phase or thereafter and produced by modern cell culture techniques. Second generation smallpox vaccines use the same smallpox vaccine strains employed for manufacture of first generation vaccines or clonal virus variants plaque purified from traditional vaccine stocks, whereas third generation smallpox vaccines represent more attenuated vaccine strains specifically developed as safer vaccines at the end of the eradication phase by further passage in cell culture or animals.
https://science.sciencemag.org/content/296/5566/211.short
https://link.springer.com/article/10.1006/bulm.2002.0317
https://www.nature.com/articles/435415a </p>
  </div>
  <div class="Fcontainer Fpadding-32" id="antarcatica">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">Antarcatica</h3>
    <img src="antar.jpg" alt="policies" style="vertical-align:middle;margin:0px 0px;float:right" class="right">
    <p style="color: #486eab" class="contt">Widely spread diseases have been occurring for as far as 1300 BC (influenza epidemic) , and while some have had a death toll of only thousands (Malta plague, killing 3000) some have had a death toll of millions (smallpox epidemic, 500 million). The factors determining the death toll aren’t only related to the virus’ nature, they’re heavily related to the processes and policies that were put in order during the disease spread, thus in this paper we’ll be taking into consideration the (Spanish flu virus), the policies that were applied, and an overall effect of these policies and comparing them with the same aspects of the (Hong Kong flu) and (HIV) in order to derive the somewhat perfect policies for a pandemic that should be applied for the (Corona Virus) outbreak.
The Spanish flu:
The virus:
The flue killed about 20 million people from 1918 to 1919, in a study called “questioning the evidence for genetic recombination in the Spanish flue” scientists analyzed the virus sequences for preserved tissues of the virus’ victims. The genetic sequence indicated that the 1918 Spanish flue was more closely related to the human linage than to swine linage while the more recent virus was more closely related to the swine linage than the human linage, indicating that there was a periodic genetic re-combination or a continues evolution which makes a virus much more difficult to formulate a cure for.
The policies undertaken:
Quarantines, in addition to isolation of incoming goods and people at ports, preventing people from leaving or entering communities and barring the city gates were all means and policies during the Spanish flue pandemic to forestall the disease.
Quarantines are usually 40-day periods, it’s believed that in this period the plaque sufferers die, or they recover without spreading the disease. Quarantine and social distancing very similar to what we have today with the corona virus outbreak were undertaken, a study done in McMaster university simulated the effects of quarantine in central Canada by collecting data of deaths from cemeteries and churches. The results were that  - a quarantine’s value was highly dependent on the timing of the quarantine start as in an early quarantine equals high positive value and a late quarantine equals high negative value -  the value also depended on how strict the laws and policies and the people’s nature were.
The Hong Kong flu:
The virus:
It was the first outbreak of the H3N2 strain, although there is serologic evidence of H3N1 infections in the late 19th century. The virus was isolated in Queen Mary Hospital, its reproduction rate is estimated at 1.80 which is relatively high in comparison with corona virus which has a maximum reproduction rate of about 1.20. Although H3N2 is thoroughly at the present day, it was in rapid evolution during the period of the Hong Kong flue making it hard to process and formulate a cure for.
The policies undertaken:
Hong Kong leaders were quick to act and learn from the world’s previous mistakes so they started to maintain and build public trust in public health authorities before, during and after an influenza pandemic; to support coordination and the efficient use of limited resources among local, national, regional and international public health partners; to provide relevant public health information to the public; to support vulnerable populations having the information they need to make well-informed decisions; to take appropriate actions to protect their health and safety; and to minimize social and economic disruption. These precautions made it so that H3N2 couldn’t have a death toll as large as that of the Spanish flu even though it was much more dangerous.
other policies and means that were effective against other diseases:
HIV:  the development and effective use of highly sensitive and specific HIV screening tests, which have virtually eliminated infection from the blood supply in the developed world and in most parts of the developing world (WHO 2002a)
Smallpox: Vaccines, produced and successfully used during the intensified eradication program are called first generation vaccines in contrast to smallpox vaccines developed at the end of the eradication phase or thereafter and produced by modern cell culture techniques. Second generation smallpox vaccines use the same smallpox vaccine strains employed for manufacture of first generation vaccines or clonal virus variants plaque purified from traditional vaccine stocks, whereas third generation smallpox vaccines represent more attenuated vaccine strains specifically developed as safer vaccines at the end of the eradication phase by further passage in cell culture or animals.
https://science.sciencemag.org/content/296/5566/211.short
https://link.springer.com/article/10.1006/bulm.2002.0317
https://www.nature.com/articles/435415a </p>
  </div>
  <div class="Fcontainer Fpadding-32" id="space">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">Space</h3>
    <img src="v2.png" alt="policies" style="vertical-align:middle;margin:0px 0px;width:750px" class="right">
    <p style="color: #758a37" class="contt">Widely spread diseases have been occurring for as far as 1300 BC (influenza epidemic) , and while some have had a death toll of only thousands (Malta plague, killing 3000) some have had a death toll of millions (smallpox epidemic, 500 million). The factors determining the death toll aren’t only related to the virus’ nature, they’re heavily related to the processes and policies that were put in order during the disease spread, thus in this paper we’ll be taking into consideration the (Spanish flu virus), the policies that were applied, and an overall effect of these policies and comparing them with the same aspects of the (Hong Kong flu) and (HIV) in order to derive the somewhat perfect policies for a pandemic that should be applied for the (Corona Virus) outbreak.
The Spanish flu:
The virus:
The flue killed about 20 million people from 1918 to 1919, in a study called “questioning the evidence for genetic recombination in the Spanish flue” scientists analyzed the virus sequences for preserved tissues of the virus’ victims. The genetic sequence indicated that the 1918 Spanish flue was more closely related to the human linage than to swine linage while the more recent virus was more closely related to the swine linage than the human linage, indicating that there was a periodic genetic re-combination or a continues evolution which makes a virus much more difficult to formulate a cure for.
The policies undertaken:
Quarantines, in addition to isolation of incoming goods and people at ports, preventing people from leaving or entering communities and barring the city gates were all means and policies during the Spanish flue pandemic to forestall the disease.
Quarantines are usually 40-day periods, it’s believed that in this period the plaque sufferers die, or they recover without spreading the disease. Quarantine and social distancing very similar to what we have today with the corona virus outbreak were undertaken, a study done in McMaster university simulated the effects of quarantine in central Canada by collecting data of deaths from cemeteries and churches. The results were that  - a quarantine’s value was highly dependent on the timing of the quarantine start as in an early quarantine equals high positive value and a late quarantine equals high negative value -  the value also depended on how strict the laws and policies and the people’s nature were.
The Hong Kong flu:
The virus:
It was the first outbreak of the H3N2 strain, although there is serologic evidence of H3N1 infections in the late 19th century. The virus was isolated in Queen Mary Hospital, its reproduction rate is estimated at 1.80 which is relatively high in comparison with corona virus which has a maximum reproduction rate of about 1.20. Although H3N2 is thoroughly at the present day, it was in rapid evolution during the period of the Hong Kong flue making it hard to process and formulate a cure for.
The policies undertaken:
Hong Kong leaders were quick to act and learn from the world’s previous mistakes so they started to maintain and build public trust in public health authorities before, during and after an influenza pandemic; to support coordination and the efficient use of limited resources among local, national, regional and international public health partners; to provide relevant public health information to the public; to support vulnerable populations having the information they need to make well-informed decisions; to take appropriate actions to protect their health and safety; and to minimize social and economic disruption. These precautions made it so that H3N2 couldn’t have a death toll as large as that of the Spanish flu even though it was much more dangerous.
other policies and means that were effective against other diseases:
HIV:  the development and effective use of highly sensitive and specific HIV screening tests, which have virtually eliminated infection from the blood supply in the developed world and in most parts of the developing world (WHO 2002a)
Smallpox: Vaccines, produced and successfully used during the intensified eradication program are called first generation vaccines in contrast to smallpox vaccines developed at the end of the eradication phase or thereafter and produced by modern cell culture techniques. Second generation smallpox vaccines use the same smallpox vaccine strains employed for manufacture of first generation vaccines or clonal virus variants plaque purified from traditional vaccine stocks, whereas third generation smallpox vaccines represent more attenuated vaccine strains specifically developed as safer vaccines at the end of the eradication phase by further passage in cell culture or animals.
https://science.sciencemag.org/content/296/5566/211.short
https://link.springer.com/article/10.1006/bulm.2002.0317
https://www.nature.com/articles/435415a </p>
  </div>
  <div class="Fcontainer Fpadding-32" id="3rd">
    <h3 style="font-family: baron" class="Fborder-bottom Fborder-light-grey Fpadding-16">3rd</h3>
    <img src="pol.png" alt="policies" style="vertical-align:middle;margin:0px 0px;float:right" class="right">
    <p style="color: black" class="contt">Widely spread diseases have been occurring for as far as 1300 BC (influenza epidemic) , and while some have had a death toll of only thousands (Malta plague, killing 3000) some have had a death toll of millions (smallpox epidemic, 500 million). The factors determining the death toll aren’t only related to the virus’ nature, they’re heavily related to the processes and policies that were put in order during the disease spread, thus in this paper we’ll be taking into consideration the (Spanish flu virus), the policies that were applied, and an overall effect of these policies and comparing them with the same aspects of the (Hong Kong flu) and (HIV) in order to derive the somewhat perfect policies for a pandemic that should be applied for the (Corona Virus) outbreak.
The Spanish flu:
The virus:
The flue killed about 20 million people from 1918 to 1919, in a study called “questioning the evidence for genetic recombination in the Spanish flue” scientists analyzed the virus sequences for preserved tissues of the virus’ victims. The genetic sequence indicated that the 1918 Spanish flue was more closely related to the human linage than to swine linage while the more recent virus was more closely related to the swine linage than the human linage, indicating that there was a periodic genetic re-combination or a continues evolution which makes a virus much more difficult to formulate a cure for.
The policies undertaken:
Quarantines, in addition to isolation of incoming goods and people at ports, preventing people from leaving or entering communities and barring the city gates were all means and policies during the Spanish flue pandemic to forestall the disease.
Quarantines are usually 40-day periods, it’s believed that in this period the plaque sufferers die, or they recover without spreading the disease. Quarantine and social distancing very similar to what we have today with the corona virus outbreak were undertaken, a study done in McMaster university simulated the effects of quarantine in central Canada by collecting data of deaths from cemeteries and churches. The results were that  - a quarantine’s value was highly dependent on the timing of the quarantine start as in an early quarantine equals high positive value and a late quarantine equals high negative value -  the value also depended on how strict the laws and policies and the people’s nature were.
The Hong Kong flu:
The virus:
It was the first outbreak of the H3N2 strain, although there is serologic evidence of H3N1 infections in the late 19th century. The virus was isolated in Queen Mary Hospital, its reproduction rate is estimated at 1.80 which is relatively high in comparison with corona virus which has a maximum reproduction rate of about 1.20. Although H3N2 is thoroughly at the present day, it was in rapid evolution during the period of the Hong Kong flue making it hard to process and formulate a cure for.
The policies undertaken:
Hong Kong leaders were quick to act and learn from the world’s previous mistakes so they started to maintain and build public trust in public health authorities before, during and after an influenza pandemic; to support coordination and the efficient use of limited resources among local, national, regional and international public health partners; to provide relevant public health information to the public; to support vulnerable populations having the information they need to make well-informed decisions; to take appropriate actions to protect their health and safety; and to minimize social and economic disruption. These precautions made it so that H3N2 couldn’t have a death toll as large as that of the Spanish flu even though it was much more dangerous.
other policies and means that were effective against other diseases:
HIV:  the development and effective use of highly sensitive and specific HIV screening tests, which have virtually eliminated infection from the blood supply in the developed world and in most parts of the developing world (WHO 2002a)
Smallpox: Vaccines, produced and successfully used during the intensified eradication program are called first generation vaccines in contrast to smallpox vaccines developed at the end of the eradication phase or thereafter and produced by modern cell culture techniques. Second generation smallpox vaccines use the same smallpox vaccine strains employed for manufacture of first generation vaccines or clonal virus variants plaque purified from traditional vaccine stocks, whereas third generation smallpox vaccines represent more attenuated vaccine strains specifically developed as safer vaccines at the end of the eradication phase by further passage in cell culture or animals.
https://science.sciencemag.org/content/296/5566/211.short
https://link.springer.com/article/10.1006/bulm.2002.0317
https://www.nature.com/articles/435415a </p>
  </div>
</div>
  </body>
</html>
